<html lang="en-CA" data-critters-container="">
   <head>
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Test for loading WET</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/x-icon" href="img/favicon-ca.ico">
   </head>
   <body>
      <main>
        <h1>Test for loading WET</h1>
        <iframe id="url-frame" src="" name="targetframe" allowTransparency="true" style="border: solid, black, 5px;" height="800px" width="500px"></iframe>
      </main>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
      <script>
        $(document).ready(function() {
            const urlInput = new URL("https://www.canada.ca/en/revenue-agency/services/tax/individuals/topics/about-your-tax-return/tax-return/completing-a-tax-return/deductions-credits-expenses/deductions-credits-expenses.html");
            parsePageHTML(urlInput.href, async function (err, html) {
                if (err) {
                    console.error('Failed to fetch the webpage:', err);
                    alert('Failed to fetch the webpage. Check the console for details.');
                    return;
                }
                html = convertRelativeToAbsolute(html, urlInput.host);
                refreshIframe("url-frame", html);
            });

            function parsePageHTML(url, callback) {
                $.ajax({
                    url: url,
                    method: 'GET',
                    success: function (response) {
                        callback(null, response);
                    },
                    error: function (err) {
                        callback(err);
                    }
                });
            }

            function convertRelativeToAbsolute(extractedHtml, baseUrl) {
                return extractedHtml.replace(/(href|src)="(?!https?:\/\/)([^"]+)"/g, `$1="${baseUrl}$2"`);
            }

            function refreshIframe(id, html) {
                // Insert the processed HTML into the iframe
                let iframe = document.getElementById(id);
                if (iframe) {
                    let iframeDoc = iframe.contentDocument || iframe.contentWindow.document;
                    iframeDoc.open();
                    iframeDoc.write(html);
                    iframeDoc.close();
                    //iframeDoc
                    //setTimeout(() => {
                    //let $iframeBody = $(iframe.contentWindow.document.body);
                    //console.log($iframeBody);
                    //let wbelements = $iframeBody.find(wb.allSelectors);
                    //console.log(wbelements);
                    //wbelements
                    //    .addClass("wb-init")
                    //    .filter(":not(.wb-init .wb-init)")
                    //    .trigger("timerpoke.wb");
                    //}, 50);
                } else {
                    console.error("Iframe with id " + id + " not found.");
                }
            }
        });
      </script>
   </body>
</html>
